# WalkItUP

StepGame/: settings.gradle
StepGame/app/: build.gradle
StepGame/app/release/: app-release.aab
StepGame/app/src/androidTest/java/com/example/stepgame/: ExampleInstrumentedTest.kt
StepGame/app/src/main/: AndroidManifest.xml
StepGame/app/src/main/java/com/example/stepgame/: Achievements.kt  DataBaseHandler.kt  Home.kt  Homepage.kt  MainActivity.kt  PagerAdapter.kt  User.kt  missions.kt  settings.kt
StepGame/app/src/main/res/anim/: fadeout.xml
StepGame/app/src/main/res/drawable/: achievments.xml  buttons.xml  daily_m.xml  gradient.xml  ic_achievm.xml  ic_homepage.xml  ic_missions.xml  ic_settings.xml  monthly_m.xml  setp_border.xml  single_line_border.xml  single_line_middle.xml  textview_border.xml
StepGame/app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  fragment_achievements.xml  fragment_home.xml  fragment_missions.xml  fragment_settings.xml
StepGame/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StepGame/app/src/main/res/values-night/: themes.xml
StepGame/app/src/test/java/com/example/stepgame/: ExampleUnitTest.kt
StepGame/gradle/wrapper/: gradle-wrapper.properties
