<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454545"
    android:screenOrientation="portrait">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/achievments"
        android:text="Achievments"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <TableLayout
        android:id="@+id/tabl"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.635"
        android:layout_width="284dp"
        android:layout_height="214dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="540dp">

        <TableRow
            android:id="@+id/hjh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/achievmentfrst"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Take your first step"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/popo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@android:color/holo_red_dark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/achievment1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Walk 100.000 steps                          "
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/anhievment3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@android:color/holo_red_dark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walk 500.000 steps"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@android:color/holo_red_dark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walk 1.000.000 steps"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@android:color/holo_red_dark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete Daily Mission"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@android:color/holo_red_dark" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ssd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete Daily Mission x5"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="X"
                android:textColor="@android:color/holo_red_dark" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ssd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete Daily Mission x10"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView145"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@android:color/holo_red_dark" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete Weekly Mission"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@android:color/holo_red_dark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ssd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete Weekly Mission x5"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/dasd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@android:color/holo_red_dark" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ssd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete Monthly Mission"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@android:color/holo_red_dark" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ssd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete Monthly Mission x3"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@android:color/holo_red_dark" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>